.programm-block{
  border: 1px solid #000;
  padding: 25px;
  .mb-35{
    text-align: center;
  }
  &__unit{
    margin:60px 0 0 0;
    &__more-information{
      display: flex;
      flex-direction: column;
      position: relative;
      &__button{
        display: flex;
        justify-content: space-between;
        padding: 8px 7px 8px 14px;
        border: 1px solid #000000;
        box-sizing: border-box;
        border-radius: 5px;
        margin:0 0 13px 0;
        p{
          margin:auto 0;
        }
        cursor: pointer;
        svg{
          .more-information__close-button{
            transition: all 0.3s ease;
          }
        }
      }
      &__description{
        position: absolute;
        transition: all 0.3s ease;
        top:44px;
        padding:10px 10px 20px 10px;
        border-left: 1px solid #000;
        border-bottom: 1px solid #000;
        border-right: 1px solid #000;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        background: #fff;
        li{
          display: flex;
        }
        li:first-child{
          border-top:1px solid #DEDEDE;
          padding: 18px 0 0 16px;
        }
        li:first-child::before{
          top:28px;
        }
      }
    }
    ul{
      .h5{
        padding: 0 0 16px 0;
        margin:0;
      }
    }
  }
}
.video{
  max-width: 1170px;
  height: 61vh;
  width: 100%;
  iframe{
    border-radius: 10px;
  }
}
.prices__right{
  position: relative;
  svg{
    width: 100%;
    height: auto;
  }
  &__text{
    text-align: center;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    max-width: 400px;
    width: 80%;
    &__credit,&__full-price{
      display: inline-block;
      width: 100%;
      padding: 0 0 40px 0;
      margin:0 0 63px 0;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      .h4{
        padding: 0 0 10px 0;
      }
      .h1{
        span{
          font-size: 1.9rem;
        }
      }
    }
    &__full-price{
      margin:0 0 32px 0;
      padding: 0 0 65px 0;
      .h2{
        padding: 10px 0 0 0;
        color: #FF432A;
        text-decoration: line-through;
      }
    }
  }
}
.prices__button-mobile{
  display: none;
}
.training-description{
  &__text{
    text-align: center;
    margin: 0 0 40px 0;
  }
  &__block{
    display: flex;
    justify-content: space-between;
    width: 100%;
    &__image{
      margin:0 60px 0 0;
      width: 50%;
      img{
        position: relative;
        width: 100% !important;
      }
      .prices__cv{
        left:0;
      }
    }
    &__text{
      width: 50%;
      align-self: center;
    }
  }
  .prices-list__item{
    .prices-list__text{
      font-weight: 400;
    }
  }
}
.video-slider{
  display: flex;
  flex-direction: column;
  justify-content: center;
  .h1{
    text-align: center;
    padding: 0;
  }
  .video-slider__button{
    display: inline-block;
    text-align: center;
    max-width: 355px;
    height: auto;
    padding: 16px 0;
    margin:0 auto;
  }
}
.carousel {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 50px 0;
  &__list {
    width: 100%;
    display: flex;
    transition: all 0.5s ease;
    &__element {
      display: block;
      flex: 0 0 auto;
      width: calc(33% - 11px);
      height: 210px;
      text-align: center;
      margin: 0 11px;
      transition: all 0.5s ease;
      iframe {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__buttons{
    display: flex;
    justify-content: center;
    margin:40px 0 0 0;
    &__arrow-left,&__arrow-right{
      background: #FDD303;
      padding: 15px 22px 17px 22px;
      margin:0 2.5px;
      cursor: pointer;
      svg{
        transition: all 0.5s ease;
      }
    }
    &__arrow-left:hover,&__arrow-right:hover{
      svg{
        transition: all 0.5s ease;
        transform: scale(1.2,1.2);
      }
    }
    &__arrow-left{
      border-top-left-radius: 5px;
      border-bottom-left-radius: 5px;
    }
    &__arrow-right{
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
.customer-cases{
  display: flex;
  flex-direction: column;
  .h1{
    img{
      display: none;
    }
  }
  &__wrapper{
    &__block{
      display: flex;
      justify-content: space-between;
      margin:50px 0;
      &__unit{
        width: 33%;
        &__hat{
          display: flex;
          img{
            width: 103px;
            height: 90px;
            margin:0 10px 0 0;
          }
          &__text{
            margin:auto 0;
          }
        }
        &__before,&__after{
          padding: 20px 0 0 0;
          ul{
            padding: 15px 0 0 0;
            margin:0;
            li{
              display: flex;
              padding: 0 0 20px 0;
              svg{
                margin:0 10px auto 0;
                width: 28px;
                height: 24px;
              }
            }
          }
        }
      }
    }
  }
  a{
    align-self: center;
  }
}
.total{
  .h2{
    text-align: center;
  }
  &__sum{
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
    &__unit{
      text-align: center;
      .h1{
        color:#FDD303;
      }
    }
  }
  &__way{
    margin:0 auto;
  }
  &__reservation{
    display: flex;
    justify-content: center;
    width: 70%;
    margin:60px auto;
    a,.h6{
      width: 50%;
      margin:0 12px;
    }
  }
}
@media screen and (max-width: 1200px){
  .programm-block{
    border: none;
  }
  .customer-cases{
    &__wrapper{
      &__block{
        display: flex;
        flex-wrap: wrap;
        &__unit{
          width: 50%;
        }
        &__unit:last-child{
          margin:20px 0 0 0;
        }
      }
    }
  }
}
@media screen and (max-width: 992px){
  .prices__right{
    &__text{
      &__credit,&__full-price{
        padding: 0 0 40px 0;
        margin:0 0 25px 0;
      }
      &__full-price{
        margin:0 0 20px 0;
      }
    }
  }
  .carousel {
    &__list {
      &__element {
        width: calc(50% - 11px);
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .prices__button {
    display: none;
  }
  .prices-list{
    margin-bottom:0;
  }
  .prices__button-mobile{
    display: inline-block;
    max-width: 300px;
    text-align: center;
    width: 100%;
    margin:0 auto;
    height: auto;
    padding: 16px 0;
  }
  .training-description{
    &__text{
      text-align: left;
    }
    &__block{
      display: flex;
      flex-direction: column-reverse;
      &__image{
        margin:0;
        width: 100%;
        align-self: center;
        .prices__cv{
          left:50%;
          transform: translateX(-50%);
          padding: 12px 10px;
        }
        .prices__cv::before{
          transform: none;
        }
      }
      &__text{
        width: 100%;
      }
    }
  }
  .customer-cases{
    .h1{
      position: relative;
      img{
        display: block;
        position: absolute;
        bottom: -42px;
        right: 0;
      }
    }
    &__wrapper{
      overflow-x: scroll;
      &__block{
        display: flex;
        flex-wrap: nowrap;
        width: 1500px;
        &__unit{
          width: 30%;
        }
        &__unit:last-child{
          margin:0;
        }
      }
    }
  }
  .total{
    &__sum,&__reservation{
      flex-direction: column;
      justify-content: center;
    }
    &__sum{
      padding: 20px 0;
    }
    &__reservation{
      width: 100%;
      margin:0;
      align-items: center;
      a,.h6{
        width: 80%;
      }
      a{
        margin:10px 0;
      }
    }
  }
  .prices__right{
    svg{
      margin:20px 0;
    }
  }
}
@media screen and (max-width: 575px) {
  .programm-block{
    border: none;
    &__unit{
      &__more-information{
        &__description{
          position: relative;
          top:-17px;
        }
      }
    }
  }
  .video{
    height: 50vh;
  }
  .prices__right{
    &__text{
      width: 90%;
      &__credit,&__full-price{
        padding: 0 0 20px 0;
        margin:0 0 25px 0;
      }
      &__full-price{
        margin:0 0 20px 0;
      }
    }
  }
  .carousel {
    padding: 0;
    margin:20px 0 10px 0;
    &__list{
      flex-direction: column;
      &__element{
        width: 100%;
        margin:0 0 10px 0;
        min-height: 168px;
      }
    }
    &__buttons{
      display: none;
    }
  }
  .customer-cases{
    &__wrapper{
      overflow-x: scroll;
      &__block{
        display: flex;
        flex-wrap: nowrap;
        width: 960px;
        &__unit{
          width: 30%;
        }
      }
    }
  }
  .total{
    &__sum{
      padding: 10px 0;
      &__unit{
        padding: 10px 0;
      }
    }
    &__reservation{
      a,.h6{
        width: 100%;
      }
      a{
        padding: 20px 0;
      }
    }
  }
}